<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
        }

        #message-container div {
            background-color: #CCC;
            padding: 5px;
        }

        #message-container div:nth-child(2n) {
            background-color: #FFF;
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1024px;
            width: 80%;
            display: flex;
            height: 30px;
        }

        #message-input {
            flex-grow: 1;
        }

    </style>
</head>
<body>
<div id="message-container">
    {history}
</div>
<form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
</form>
<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" crossorigin="anonymous"></script>
<script>
    let socket = io('http://localhost:3000/');
    let messageContainer = document.getElementById('message-container');
    let messageForm = document.getElementById('send-container');
    let textMessage = document.getElementById('message-input');
    let name = prompt('Nhập tên của bạn ?');

    appendMessage('Bạn đã tham gia phòng chat !!');
    socket.emit('new-user', name);
    socket.on('user-connected', name => {
        appendMessage(`${name} đã tham gia  !`);
    });
    socket.on('user-disconnected', name => {
        appendMessage(`${name} đã rời khỏi phòng chat !!`);
    });
    socket.on('chat-message', user => {
        appendMessage(`${user.name} : ${user.message}`);
    });
    messageForm.addEventListener('submit', e => {
        e.preventDefault();
        const message = textMessage.value;
        appendMessage(`Bạn : ${message}`);
        socket.emit('send-chat-message', message);
        textMessage.value = '';
    });

    function appendMessage(message) {
        const messageElement = document.createElement('div');
        messageElement.innerText = message;
        messageContainer.append(messageElement);
    }
</script>
</body>
</html>